[DEFAULT]

outputdir   =
os_name     = rhel7-atomic-host
ostree_remote  = rhel7-atomic-standard
os_pretty_name = RHEL 7 Atomic Host
docker_os_name = rhel7-atomic-builder
tree_name   = standard
tree_file   = rhel-7-atomic-host.json
# is_final    = True
arch        = x86_64
release     = 7
ref         = rhel-atomic-host/7/x86_64/standard

# lorax_exclude_packages = oscap-anaconda-addon, ostree-2016.1-2.atomic.el7

# Base repository
yum_baseurl = file:///misc/cd

# Repositories above and beyond yum_baseurl that lorax can use to compose ISO content.
# These need to be provides in a comma separated list.
# lorax_additional_repos = http://mirror.centos.org/centos/%(release)s/updates/%(arch)s/, http://buildlogs.centos.org/centos/7/atomic/x86_64/Packages/, https://ci.centos.org/artifacts/sig-atomic/rdgo/centos-continuous/build

[7]
